<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilogía original - STAR WARS</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/aos.css">
</head>
<body>
<div>
    <nav class="navbar navbar-expand-md bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img id="logonav" class="logo-navbar" src="..\img\logo1.png" onmouseover="this.src='../img/logo2.png'" onmouseout="this.src='../img/logo1.png'" alt="Logo de Star Wars"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="..\index.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Películas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="..\peliculas\index.html">Info</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item active" href="..\peliculas\original.html">Trilogía original</a></li>
                  <li><a class="dropdown-item" href="..\peliculas\precuelas.html">Precuelas</a></li>
                  <li><a class="dropdown-item" href="..\peliculas\secuelas.html">Secuelas</a></li>
                  <li><a class="dropdown-item" href="..\peliculas\otras.html">Otras</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Series
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="..\series\index.html">Info</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="..\series\animadas.html">Animadas</a></li>
                  <li><a class="dropdown-item" href="..\series\live.html">Live action</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\juegos\index.html">Videojuegos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\quiz\index.html">Quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\about\index.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\contacto\index.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</div>
<div class="w-75 mx-auto text-center" id="contenedortitulo">
  <h1 class="p-3 titulo1">PELÍCULAS</h1>
</div>
<div class="container-fluid">
  <div class="row text-center">
    <div class="col-md-4 mb-4">
      <div class="card cardinfo">
        <img src="../img/t-original.jpg" class="card-img-top mb-2" alt="Trilogía original">
        <h5 class="card-title m-0 linkcard linkcardactivo"><a href="..\peliculas\original.html">Trilogía original</a></h5>
        <h5 class="card-title m-0 linkcard"><a href="..\peliculas\precuelas.html">Precuelas</a></h5>
        <h5 class="card-title m-0 linkcard"><a href="..\peliculas\secuelas.html">Secuelas</a></h5>
        <h5 class="card-title m-0 linkcard"><a href="..\peliculas\otras.html">Otras</a></h5>
      </div>
    </div>
    <div class="col-md mb-4">
      <div class="card cardinfo">
        <section class="acordeoncard" id="peli1">
          <h2 class="card-title p-2"><a class="resaltartxt" href="#peli1">Star Wars: Episodio IV Una Nueva Esperanza</a></h2>
          <div class="mx-auto text-center">
            <img src="../img/episodio4.jpg" class="mb-2 imagenpelicula" alt="Trilogía original">
          </div>
          <div>
            <p class="card-text px-5 mb-4">Alrededor de 19 años después de la formación del Imperio Galáctico; la construcción de la Estrella de la Muerte, un arma capaz de destruir planetas enteros, ha sido finalizada. Después de que la Princesa Leia Organa, una líder de la Alianza Rebelde, recibiera los planos del arma con la esperanza de encontrar una debilidad, es capturada y llevada a los centros de detención de la Estrella de la Muerte. Mientras tanto, un joven granjero llamado Luke Skywalker conoce a Obi-Wan Kenobi, quien por años ha vivido exiliado en el planeta desierto de Tatooine. Después de que Luke pierde su hogar cuando sus tío y tía son asesinados por el Imperio, Obi-Wan comienza a entrenarlo para convertirse en un Caballero Jedi mientras que, junto con Han Solo, Chewbacca, C-3PO y R2-D2, tratan de rescatar a la Princesa y detener al Imperio.</p>
          </div>
        </section>
        <section class="acordeoncard" id="peli2">
          <h2 class="card-title p-2"><a class="resaltartxt" href="#peli2">Star Wars: Episodio V El Imperio Contraataca</a></h2>
          <div class="mx-auto text-center">
            <img src="../img/episodio5.jpg" class="mb-2 imagenpelicula" alt="Trilogía original">
          </div>
          <div>
            <p class="card-text px-5 mb-4">La película se refiere a las continuas luchas de la Alianza Rebelde contra el Imperio Galáctico. Durante la película, Han Solo, Chewbacca y la Princesa Leia Organa están siendo perseguidos a través del espacio por Darth Vader y sus fuerzas de elite. Mientras tanto, Luke Skywalker comienza su formación como Jedi con Yoda, después de una instrucción del espíritu de Obi-Wan Kenobi. En un emotivo y casi fatal enfrentamiento con Vader, Luke se presenta con una terrible revelación y debe afrontar su destino.</p>
          </div>
        </section>
        <section class="acordeoncard" id="peli3">
          <h2 class="card-title p-2"><a class="resaltartxt" href="#peli3">Star Wars: Episodio VI El Retorno del Jedi</a></h2>
          <div class="mx-auto text-center">
            <img src="../img/episodio6.jpg" class="mb-2 imagenpelicula" alt="Trilogía original">
          </div>
          <div>
            <p class="card-text px-5 mb-4">La película está situada en 4 DBY, un año después de la ocupación imperial de la Ciudad de las Nubes, cuando Luke Skywalker y sus amigos viajan a Tatooine para rescatar a Han Solo de las garras de Jabba el Hutt. El Imperio se prepara para destruir a la Alianza Rebelde con una Estrella de la Muerte más poderosa, mientras la flota rebelde la ataca. Luke Skywalker se enfrenta a su padre, Darth Vader, en un duelo final bajo la mirada del Emperador Palpatine.</p>
          </div>
        </section>        
      </div>
    </div>
  </div>
</div>
<script src="..\js\bootstrap.bundle.min.js"></script>
<!-- ========= js anim ========== -->
<script src="../js/aos.js"></script>
<script>
  AOS.init({
    offset: 200,
    duration: 600,
    easing: 'ease-in-sine',
    delay: 100,
  });
</script>
</body>